proto/font.proto

package font;

message FontFile {
  optional string file = 1;
  optional string characters = 2;
}

message SingleImage {
  optional string file = 1;
  optional string alias = 2;
  optional float scale = 3 [default=1];
  optional int32 bearing_x = 4;
  optional int32 bearing_y = 5;
  optional int32 advance = 6;
}

message Source {
  // only 1
  optional FontFile font = 1;
  optional SingleImage image = 2;
  // add character from tilemap and images
}

message Root {
  optional float size = 1;
  repeated Source sources = 2;
}
