proto/gui.proto

package gui;

enum InterpolationType {
  Linear=1;

  // Quadratic easing; p^2
  QuadIn=11;
  QuadOut=12;
  Quad=13;

  // Cubic easing; p^3
  CubicIn=21;
  CubicOut=22;
  Cubic=23;

  // Quartic easing; p^4
  QuartIn=31;
  QuartOut=32;
  Quart=33;

  // Quintic easing; p^5
  QuintIn=41;
  QuintOut=42;
  Quint=43;

  // Sine wave easing; sin(p * PI/2
  SineIn=51;
  SineOut=52;
  Sine=53;

  // Circular easing; sqrt(1 - p^2
  CircIn=61;
  CircOut=62;
  Circ=63;

  // Exponential easing, base 2
  ExpIn=71;
  ExpOut=72;
  Exp=73;

  // Exponentially-damped sine wave easing
  ElasticIn=81;
  ElasticOut=82;
  Elastic=83;

  // Overshooting cubic easing;
  BackIn=91;
  BackOut=92;
  Back=93;

  // Exponentially-decaying bounce easing
  BounceIn=101;
  BounceOut=102;
  Bounce=103;
}

message Button {
  optional string skin = 1 [default="default"];
  optional string text = 2;
  optional string command = 3;
}

message Panel {
  optional LayoutContainer container = 1;
}

message Lrtb
{
  optional float left = 1;
  optional float right = 2;
  optional float top = 3;
  optional float bottom = 4;
}

message Widget {
  // common data
  optional string name = 1;

  optional int32 column = 10;
  optional int32 row = 11;
  optional float preferred_width = 12;
  optional float preferred_height = 13;
  optional Lrtb margin = 14;
  optional Lrtb padding = 15;


  // implementations, only one is valid
  optional Button button = 100;
  optional Panel panel = 101;
}

message TableLayout {
  repeated bool expanded_cols = 1;
  repeated bool expanded_rows = 2;
  optional float padding = 3;
}

message SingleRowLayout {
  optional float padding = 1;
}

message Layout {
  // only one is valid
  optional TableLayout table = 1;
  optional SingleRowLayout single_row = 2;
}

message LayoutContainer {
  optional Layout layout = 1;
  repeated Widget widgets = 2;
}

message Rgb {
  optional float r = 1  [default=1];
  optional float g = 2  [default=1];
  optional float b = 3  [default=1];
}

message ButtonState {
  // optional string image = 1;
  optional float scale = 2 [default=1];
  optional Rgb image_color = 3;
  optional Rgb text_color = 4;
  optional float dx = 5;
  optional float dy = 6;

  optional InterpolationType interpolate_position = 100 [default=Linear];
  optional float interpolate_position_time = 101 [default=0.1];

  optional InterpolationType interpolate_color = 102 [default=Linear];
  optional float interpolate_color_time = 103 [default=0.1];

  optional InterpolationType interpolate_size = 104 [default=Linear];
  optional float interpolate_size_time = 105 [default=0.1];
}

message Skin {
  optional string name = 1 [default="default"];
  optional string font = 2;

  optional string button_image = 10;
  optional ButtonState button_idle = 11;
  optional ButtonState button_hot = 12;
  optional ButtonState button_active_hot = 13;
}

message File {
  // common data
  optional string cursor_image = 1;

  repeated Skin skins = 100;
  optional LayoutContainer root = 101;
}
